{
	"schemaVersion": 1,
	"id": "synchro",
	"version": "${version}",
	"name": "Synchro",
	"description": "It's my first Minecraft mod! How's it look like?",
	"authors": [
		"PajangForever"
	],
	"contact": {
		"sources": "https://github.com/PajangForever/Synchro"
	},
	"license": "MIT",
	"icon": "assets/synchro/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"name.synchro.Synchro"
		],
		"client": [
			"name.synchro.SynchroClient"
		],
		"fabric-datagen": [
			"name.synchro.SynchroDataGenerator"
		]
	},
	"mixins": [
		"synchro.mixins.json",
		{
			"config": "synchro.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"accessWidener": "synchro.accesswidener",
	"suggests": {
		"another-mod": "*"
	}
}